gitgrep !!VERSION!!
genki

gitgrep (gg) recursively searches the current directory for lines matching
a regex pattern. In Git repositories, matching lines are prefixed with their
last edit time as a UNIX timestamp.

Use -h for short descriptions and --help for more details.

Project home page: https://github.com/genki/gitgrep

USAGE:
  gg [OPTIONS] PATTERN [PATH ...]

POSITIONAL ARGUMENTS:
  <PATTERN>   A regular expression used for searching.
  <PATH>...   A file or directory to search.

INPUT OPTIONS:
!!input!!

SEARCH OPTIONS:
!!search!!

FILTER OPTIONS:
!!filter!!

OUTPUT OPTIONS:
!!output!!

OUTPUT MODES:
!!output-modes!!

LOGGING OPTIONS:
!!logging!!

OTHER BEHAVIORS:
!!other-behaviors!!
