gitgrep !!VERSION!!
genki

gitgrep (gg) recursively searches the current directory for lines matching
a regex pattern. In Git repositories, matching lines are prefixed with their
last edit time as a UNIX timestamp.

Use -h for short descriptions and --help for more details.

Project home page: https://github.com/genki/gitgrep

USAGE:
    gg [OPTIONS] PATTERN [PATH ...]
    gg [OPTIONS] -e PATTERN ... [PATH ...]
    gg [OPTIONS] -f PATTERNFILE ... [PATH ...]
    gg [OPTIONS] --files [PATH ...]
    gg [OPTIONS] --type-list
    command | gg [OPTIONS] PATTERN
    gg [OPTIONS] --help
    gg [OPTIONS] --version

POSITIONAL ARGUMENTS:
    <PATTERN>
        A regular expression used for searching. To match a pattern beginning
        with a dash, use the -e/--regexp flag.

        For example, to search for the literal '-foo', you can use this flag:

            gg -e -foo

        You can also use the special '--' delimiter to indicate that no more
        flags will be provided. Namely, the following is equivalent to the
        above:

            gg -- -foo

    <PATH>...
        A file or directory to search. Directories are searched recursively.
        File paths specified on the command line override glob and ignore
        rules.

INPUT OPTIONS:
!!input!!

SEARCH OPTIONS:
!!search!!

FILTER OPTIONS:
!!filter!!

OUTPUT OPTIONS:
!!output!!

OUTPUT MODES:
!!output-modes!!

LOGGING OPTIONS:
!!logging!!

OTHER BEHAVIORS:
!!other-behaviors!!
